<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTemporada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temporada" />

            <TextView
                android:id="@+id/txtOcasion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ocasion" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
